[33mcommit 7b33bdd3d0e22e433a9b9f567a163040179b291a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Inthuon83 <142777871+Inthuon83@users.noreply.github.com>
Date:   Sat Nov 11 19:57:10 2023 +0700

    Initial commit

[33mcommit 065f626e417ca611bba6821cd7d4dc4e7c3a7850[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Inthuon83 <inthuon.liki@kmutt.ac.th>
Date:   Sat Nov 11 19:56:15 2023 +0700

    Delete pom.xml

[33mcommit 05abc8c43cb5a4479f0a4ca5549170356d01431e[m
Author: Inthuon83 <inthuon.liki@kmutt.ac.th>
Date:   Sat Nov 11 19:56:07 2023 +0700

    Delete src directory

[33mcommit 4ec81a48086133f974a8f59974b2170da5976875[m
Author: Inthuon83 <inthuon.liki@kmutt.ac.th>
Date:   Sat Nov 11 18:30:36 2023 +0700

    Initial commit

[33mcommit 6d88919c8e1dce0ee7babb4af655a4bc2048cfab[m
Author: Inthuon83 <inthuon.liki@kmutt.ac.th>
Date:   Sat Sep 30 17:47:59 2023 +0700

    Initial commit
